.Thema {
    width:100%;
    box-sizing: border-box;
    overflow-x: hidden;
    box-sizing: border-box;
    min-height: 300px;
}

.Thema h1 {
  text-align: center;
  margin-bottom: 5px;
}

.Thema div h3{
    text-align: left;
    margin-left: 20px;
}

.Thema .wrapper{
    display: flex;
    align-items: center;
    gap:20px;
}

.Thema .wrapper div:hover{
    cursor: pointer;
}

.Thema .wrapper div{
    color:#808080ab;
    font-size: 12px;
}

.Thema .totalInfo{
    color:gray;
    border-bottom: 1px solid #80808065;
    text-align: left;
    padding:10px 20px;
    background-color: rgba(207, 208, 209, 0.103);
}

.Thema div[class$="section"]{
    margin-bottom: 5px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 15px;
    overflow-x: hidden;
    box-sizing: border-box;
}

