.Button{
    cursor:pointer;
    border: none;
    padding:10px 20px;
    font-size: 18px;    
    white-space:nowrap;
    background-color: transparent;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color:#2c272a;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.Button img {
    width:40px;
    margin-left: 20px;
}

.Button:hover{
   border-bottom: 1px solid #2c272a4f;
   background-color: #2c272a0c;
}